# Default test suite configuration

# GCC configuration
DG_GCC_VERSION = 4.3.2
DG_GCC_URL = ftp://gcc.gnu.org/pub/gcc/releases/gcc-${DG_GCC_VERSION}/gcc-testsuite-${DG_GCC_VERSION}.tar.gz

# Default DejaGnu configuration
DG_TOOLNAME = gcc
DG_TARGET_HOSTNAME = 127.0.0.1
DG_TARGET_USERNAME = root
DG_TARGET = powerpc-unknown-linux-gnu
DG_SRC_DIR = ${TOPDIR}/gcc-${DG_GCC_VERSION}/gcc/testsuite
DG_TOOLCHAIN_DIR = ${TOPDIR}/../../bin

# Default tests
DG_C_TESTS = 
DG_CPP_TESTS = 
